[XComTrinkets.X2Item_Trinkets]

; Controls if Trinkets are added as Secondary Weapons, only enable if you have True Primary Secondaries installed:
bXT_SecondaryWeaponTemplatesEnabled = false

[XComTrinkets.X2Item_Trinkets] ; Controls the Armory UI Labels

TRINKET_MOBILITY_VALUE = 1

; Relics:
GAMBLER_RANDOMSTATVALUE_VALUE = 12

; Battle Trophies:
INOPERABLEBIOCHIP_DEFENSE_VALUE = 6
BROKENDATAPAD_HACK_VALUE = 6

; World Items:
FALLENCOMRADEDOGTAG_WILL_VALUE = 6
SONAR_OFFENSE_VALUE = 6
TEMPLARCHARM_DODGE_VALUE = 9

[XComTrinkets.X2Ability_Trinkets] ; Controls the physical stats

TRINKET_MOBILITY_VALUE = 1

; Relics:
VIGILANCE_SIGHTRADIUS_VALUE = 4
UNDEADLYAIM_AIM_VALUE = 20

; Battle Trophies:
VOODOO_DAMAGE_VALUE = 1
HARDTOTRACK_DEFENSE_VALUE = 6
GLASSARMOR_SHIELDHP_VALUE = 1
TINKERER_HACK_VALUE = 6

; World Items:
HEROISM_WILL_VALUE = 6
SONAR_OFFENSE_VALUE = 6
ARMOROFFAITH_DODGE_VALUE = 9
STALKER_CRITCHANCE_VALUE = 6