; Controls the physical stats:
[XComTrinkets.X2Ability_Trinkets]
TRINKET_MOBILITY_BONUS = 2

; Relics:
OLDWARMEDAL_SIGHTRADIUS_BONUS = 5

; Battle Trophies:
VOODOO_DMG = 1
BLOODSOAKEDTROOPERRAG_DEFENSE_BONUS = 5
ELERIUMSHARD_SHIELDHP_BONUS = 1
BROKENDATAPAD_HACK_BONUS = 5

; World Items:
FALLENCOMRADEDOGTAG_WILL_BONUS = 5
SKIRMISHERRADIO_CRITCHANCE_BONUS = 5
TEMPLARCHARM_DODGE_BONUS = 5

; Controls the UI Labels:
[XComTrinkets.X2Item_Trinkets]
TRINKET_MOBILITY_BONUS = 2

; Battle Trophies:
BLOODSOAKEDTROOPERRAG_DEFENSE_BONUS = 5
BROKENDATAPAD_HACK_BONUS = 5

; World Items:
FALLENCOMRADEDOGTAG_WILL_BONUS = 5
SKIRMISHERRADIO_DODGE_BONUS = 5

