[XCOMTrinkets.X2DownloadableContentInfo_XCOMTrinkets]
DLCIdentifier="XCOMTrinkets"

; Add new loot tables

; General loot
+LootEntry = ( TableName = "EarlyADVENTWeaponUpgrades", Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TrinketLoot",RollGroup=5))
+LootEntry = ( TableName = "MidADVENTWeaponUpgrades", Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TrinketLoot",RollGroup=5))
+LootEntry = ( TableName = "LateADVENTWeaponUpgrades", Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TrinketLoot",RollGroup=5))

; Corpse loot
+LootEntry = ( TableName = "Sectoid_BaseLoot", Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="SectoidFinger",RollGroup=2))
+LootEntry = ( TableName = "AdvTrooperM1_BaseLoot", Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="InoperableBiochip",RollGroup=2))
+LootEntry = ( TableName = "AdvTrooperM2_BaseLoot", Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="InoperableBiochip",RollGroup=2))
+LootEntry = ( TableName = "AdvTrooperM3_BaseLoot", Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="InoperableBiochip",RollGroup=2))