;[Ranger X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")

;[Specialist X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")

;[Grenadier X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")

;[Sharpshooter X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")