; Controls if Trinkets are added as Secondary Weapons, only enable if you have True Primary Secondaries installed:
[XComTrinkets.X2Item_Trinkets]
bXT_SecondaryWeaponTemplatesEnabled = false

; Controls the Armory UI Labels:
[XComTrinkets.X2Item_Trinkets]
TRINKET_MOBILITY_VALUE = 2

; Battle Trophies:
INOPERABLEBIOCHIP_DEFENSE_VALUE = 5
BROKENDATAPAD_HACK_VALUE = 5

; World Items:
FALLENCOMRADEDOGTAG_WILL_VALUE = 5
TEMPLARCHARM_DODGE_VALUE = 5

; Controls the physical stats:
[XComTrinkets.X2Ability_Trinkets]

TRINKET_MOBILITY_VALUE = 2

; Relics:
VIGILANCE_SIGHTRADIUS_VALUE = 5
UNDEADLYAIM_AIM_VALUE = 100

; Battle Trophies:
VOODOO_DAMAGE_VALUE = 1
HARDTOTRACK_DEFENSE_VALUE = 5
GLASSARMOR_SHIELDHP_VALUE = 1
TINKERER_HACK_VALUE = 5

; World Items:
HEROISM_WILL_VALUE = 5
SONAR_CRITCHANCE_VALUE = 5
ARMOROFFAITH_DODGE_VALUE = 5
